name: Heya!


on:
    push:
        branches:
            - main


jobs:
    heya_job:
        runs-on: ubuntu-20.04
        steps:
            - name: Say heya
              run: echo "Heya!"
    time_job:
        runs-on: ubuntu-20.04
        steps:
            - name: Now it is
              run: date
    directory_job:
        runs-on: ubuntu-20.04
        steps:
            - name: Directory content
              run: ls -l
              